# expense_tracker

./: pom.xml
src/main/java/com/hrspringboot/ProductService/: ProductServiceApplication.java
src/main/java/com/hrspringboot/ProductService/controller/: ExpenseController.java
src/main/java/com/hrspringboot/ProductService/model/: Expense.java  ExpenseCategory.java  ExpenseRepository.java
src/main/java/com/hrspringboot/ProductService/repository/: ExpenseRepository.java
src/main/resources/: application.properties
src/test/java/com/hrspringboot/ProductService/: ProductServiceApplicationTests.java
